name: Release

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  build-macos:
    name: Build macOS Sample App
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Sample App
        uses: starburst997/build-macos@v1
        with:
          working_directory: "sample"
          workspace_path: "macos/react-native-video-desktop-sample.xcworkspace"
          project_path: "macos/react-native-video-desktop-sample.xcodeproj"
          scheme: "react-native-video-desktop-sample-macOS"
          output_name: "react-native-video-desktop-sample"
          mac_bundle_id: "jd.boiv.in.react-native-video-desktop-sample"
          build_signed: ${{ secrets.MATCH_REPOSITORY != '' }}
          create_zip: true
          zip_name: "react-native-video-desktop-sample-macOS"
          apple_connect_email: ${{ secrets.APPLE_CONNECT_EMAIL }}
          apple_developer_email: ${{ secrets.APPLE_DEVELOPER_EMAIL }}
          apple_team_id: ${{ secrets.APPLE_TEAM_ID }}
          match_repository: ${{ secrets.MATCH_REPOSITORY }}
          match_password: ${{ secrets.MATCH_PASSWORD }}
          match_deploy_key: ${{ secrets.MATCH_DEPLOY_KEY }}
          appstore_issuer_id: ${{ secrets.APPSTORE_ISSUER_ID }}
          appstore_key_id: ${{ secrets.APPSTORE_KEY_ID }}
          appstore_p8: ${{ secrets.APPSTORE_P8 }}

      - name: Upload macOS artifacts
        uses: actions/upload-artifact@v4
        with:
          name: macos-sample
          path: sample/dist/*.zip
          if-no-files-found: warn

  release:
    name: Release
    runs-on: ubuntu-latest
    needs: build-macos
    permissions: write-all
    steps:
      - name: Initialize custom bot
        id: bot
        uses: starburst997/custom-bot-init@v1
        with:
          app-id: ${{ secrets.BOT_ID }}
          private-key: ${{ secrets.BOT_KEY }}

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ steps.bot.outputs.token }}

      - name: Tag Version
        id: version
        uses: starburst997/auto-version@v1
        with:
          git-push: false

      - name: Download macOS artifacts
        uses: actions/download-artifact@v4
        with:
          name: macos-sample
          path: sample/dist

      - name: Manage Deployment
        uses: starburst997/deployment-actions@v1
        with:
          environment: npm
          environment-url: https://www.npmjs.com/package/@jdboivin/react-native-video-desktop

      - name: Publish NPM
        uses: starburst997/npm-publish@v1
        with:
          version: ${{ steps.version.outputs.version }}

      - name: Generate changelog and create release
        uses: starburst997/commits-logs@v1
        with:
          token: ${{ steps.bot.outputs.token }}
          git-push: true
          artifacts: |
            sample/dist/*.zip
