name: Release

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  release:
    name: Build and Release
    runs-on: macos-latest
    permissions: write-all
    steps:
      - name: Initialize custom bot
        id: bot
        uses: starburst997/custom-bot-init@v1
        with:
          app-id: ${{ secrets.BOT_ID }}
          private-key: ${{ secrets.BOT_KEY }}

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ steps.bot.outputs.token }}

      - name: Tag Version
        id: version
        uses: starburst997/auto-version@v1
        with:
          git-push: false

      - name: Setup Ruby
        uses: starburst997/setup-ruby@jd
        with:
          ruby-version: 3.2
          bundler-cache: true
          add-platform: true

      - name: Install Bundler Dependencies
        run: |
          cd sample
          bundle install

      - name: Install npm Dependencies
        run: |
          cd sample
          npm install

      - name: Install CocoaPods Dependencies
        run: |
          cd sample/macos
          pod install

      - name: Build Sample App
        env:
          APPLE_CONNECT_EMAIL: ${{ secrets.APPLE_CONNECT_EMAIL }}
          APPLE_DEVELOPER_EMAIL: ${{ secrets.APPLE_DEVELOPER_EMAIL }}
          APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}

          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          MATCH_DEPLOY_KEY: ${{ secrets.MATCH_DEPLOY_KEY }}

          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
          APPSTORE_KEY_ID: ${{ secrets.APPSTORE_KEY_ID }}
          APPSTORE_P8: ${{ secrets.APPSTORE_P8 }}

          MAC_BUNDLE_ID: "jd.boiv.in.react-native-video-desktop-sample"
        shell: bash
        run: |
          cd sample
          if [ -n "$MATCH_REPOSITORY" ]; then
            # Build signed with Match
            eval "$(ssh-agent -s)"
            ssh-add - <<< "${MATCH_DEPLOY_KEY}"
            bundle exec fastlane mac build_signed
          else
            # Build unsigned for testing
            bundle exec fastlane mac build_unsigned
          fi

      - name: Create ZIP for distribution
        working-directory: sample/dist
        run: |
          zip -r react-native-video-desktop-sample-macOS.zip react-native-video-desktop-sample.app

      - name: Manage Deployment
        uses: starburst997/deployment-actions@v1
        with:
          environment: npm
          environment-url: https://www.npmjs.com/package/@jdboivin/react-native-video-desktop

      - name: Publish NPM
        uses: starburst997/npm-publish@v1
        with:
          version: ${{ steps.version.outputs.version }}

      - name: Generate changelog and create release
        uses: starburst997/commits-logs@v1
        with:
          token: ${{ steps.bot.outputs.token }}
          git-push: true
          artifacts: |
            sample/dist/*.zip
